# WebAppEssentials.Blazor

.github/workflows/: publish-nuget.yml
src/: WebAppEssentials.Blazor.sln
src/WebAppEssentials.Blazor/: WebAppEssentials.Blazor.csproj  _Imports.razor
src/WebAppEssentials.Blazor/Components/: BuildVersion.razor  MyPageHeader.razor  RedirectToLogin.razor
src/WebAppEssentials.Blazor/Services/Auth/: ApiAuthenticationStateProvider.cs
src/WebAppEssentials.Blazor/Services/Base/: Client.cs  IClient.cs  Response.cs
src/WebAppEssentials.Blazor/Services/Layout/: ILayoutService.cs  LayoutService.cs  SetHeader.cs
src/WebAppEssentials.Blazor/ViewModels/: BaseViewModel.cs
